{
  "name": "swarm-spike",
  "private": true,
  "type": "module",
  "scripts": {
    "worker": "bun run src/worker.ts",
    "start": "bun run src/start.ts"
  },
  "dependencies": {
    "@temporalio/activity": "^1.22.0",
    "@temporalio/client": "^1.22.0",
    "@temporalio/worker": "^1.22.0",
    "@temporalio/workflow": "^1.22.0"
  }
}